<!DOCTYPE html>
<html>
<head>
	<style>
		@font-face { font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal; }

		body{margin:0px;}
		section{height: 800px; position: relative;}
		.pink{background-size: 100% }
		.text{ width: 600px; font-size:1em; line-height: 2; color: white; position: absolute; opacity: 0; font-family: 'yg-jalnan';}
		.h1{font-size: 1.2em; font-family: 'yg-jalnan';}
		@keyframes ro{to{transform: rotate(360deg);} }
		@keyframes le{to{left: 0px;} to{left: 300px;} }
		@keyframes ri{to{right: 400px;} to{right: 100px;} }
		@keyframes tt{from{top: 600px;}to{top: 230px; opacity: 1} }
		@keyframes ttt{from{top: 800px;}to{top: 30px; opacity: 1} }
		@keyframes tttt{from{top: 1000px;}to{top: 130px; opacity: 1} }
		@keyframes ttttt{from{top: 2200px;}to{top: 100px; opacity: 1}}		
		#monitor{position: fixed; right: 0px; height: 40px; width:100px; top: 0px; color: white; z-index: 9999; font-family: 'yg-jalnan';}

		#toma{width: 400px; position: absolute; padding-top: 100px; }
		#mayo{width: 400px; position: absolute; padding-top: 300px;}
		#tomatoma{width: 200px;padding-top: 260px; position: absolute; left: 100px; }
		#mayomayo{width: 200px;padding-top: 460px;position: absolute; left: 100px;}
		#punch{width: 500px; position: absolute; padding-top: 550px; }
		#punchpunch{width: 400px; position: absolute; padding-left: 100px; }
		#window{width: 400px; position: absolute; padding-top: 250px; }
		#chang{width: 400px; position: absolute; padding-left: 100px; }
		#bird{width: 600px; position: absolute; padding-top: 180px; }
		#ggoggo{width: 600px; position: absolute; padding-left: 100px; }
		#unga{width: 100px; position: absolute; padding-top: 350px; padding-left: 350px;}


		#t1{left: 600px; top: 100px;}
		#t2{left: 600px; top: 100px;}
		#t3{left: 100px; top: 600px;}
		#t4{left: 600px; top: 100px;}

		#A{background: url(uni.jpeg); background-size: cover; background-attachment: fixed;}

		
	</style>
</head>
<body>
	<section class="pink" id="A">
		<img src="tomatoma.png" id="tomatoma">
		<img src="mayomayo.png" id="mayomayo">
		<img src="toma.png" id="toma">
		<img src="mayo.png" id="mayo">
		<div class="text" id="t1" style="font-family: 'yg-jalnan';">
		<h1 style="font-family: 'yg-jalnan';">
		<mark>알</mark>아두면 <mark>쓸</mark>모없는 <mark>신</mark>박한 <mark>잡</mark>지식
		<br><br>
		1. 케첩과 마요네즈의 입구 모양이 다른 이유는?!</h1>
		<br>
		마요네즈는 점성이 높기 때문에 짜낸 뒤에도 모양을 유지할 수 있지만
		<br>
		케첩은 점성이 낮기 때문에 별 모양을 만들어도 곧 둥글게 뭉쳐버린다 !!
		<br>
		그래서 굳이 케첩은 마요네즈처럼 별모양으로 만들지 않았다고 한다 !!!!
		<br>
		</div>
	</section>

	<section class="pink" id="A">
		<img src="punch.gif" id="punchpunch">
		<div class="text" id="t2" style="font-family: 'yg-jalnan';">
		<h1 style="font-family: 'yg-jalnan';">
		<mark>알</mark>아두면 <mark>쓸</mark>모없는 <mark>신</mark>박한 <mark>잡</mark>지식
		<br><br>
		2. 고양이는 왜 냥냥펀치를 날릴까?!</h1>
		<br>
		강아지와는 서로 싸울 때 이빨로 무는 경우가 많은데
		<br>
		반면에 고양이들은 앞발로 전광석화 =@펀치@=를 날린다 !!
		<br>
		그 이유는 강아지와는 다르게 턱근육이 덜 발달되어서 이빨이 박히면 잘 빠지지 않고
		<br>
		재빠르게 치고 빠지기 위해 앞발로 펀치를 날린다고 한다 !!!!
		<br>
		고양이가 당신을 심하게 깨물었다면 그건 당신을 극혐 한다는 증거..
		</div>
	</section>

	<section class="pink" id="A">
		<img src="window.jpg" id="chang">
		<div class="text" id="t3" style="font-family: 'yg-jalnan';">
		<h1 style="font-family: 'yg-jalnan';">
		<mark>알</mark>아두면 <mark>쓸</mark>모없는 <mark>신</mark>박한 <mark>잡</mark>지식
		<br><br>
		3. 비행기의 창문은 왜 동그라미 모양일까?!</h1>
		<br>
		큰 힘에 대한 집중 응력(또는 압력)을 막기 위해-라고 한다!!!
		<br>
		네모네모로 했을 경우 모서리에 각각 응력이 집중되어 파괴가 일어나는
		<br>
		경우를 고려해 동그란 모양으로 만든다고 한다 ! !!!</div>
		
	</section>

	<section class="pink" id="A">
		<img src="bird.gif" id="ggoggo">
		<img src="unga.png" id="unga">
		<div class="text" id="t4" style="font-family: 'yg-jalnan';">
		<h1 style="font-family: 'yg-jalnan';">
		<mark>알</mark>아두면 <mark>쓸</mark>모없는 <mark>신</mark>박한 <mark>잡</mark>지식
		<br><br>
		4. 새들은 왜 하얀색 응아를 쌀까?</h1>
		<br>
		조류들은 날아다니기 위해서 가능한 한 체중을 줄이는 방향으로 진화 했기 때문에 
		<br>
		체내에서 생겨나는 노폐물을 그때그때 바로 배설하고 체내에 저장하지 않는다. 
		<br>
		그 과정에서 오줌을 저장할 필요가 없으므로 방광이 없어졌으며 대장이 거의 없고,
		<br>
		오줌과 똥이 구분되지 않고 함께 섞여서 배설된다.
		<br> 
		새들은 날기 위해 많은 에너지를 필요로해 대부분 육식을 하므로 
		<br>
		체중 대비 상대적으로 많은 질소성분을 배출해야 한다. 
		<br>
		새의 배설물에는 요산이라는 독성이 있는데 
		<br>
		이것은 결정화가 되면 흰색 가루가 된다고 한다 !! !!!
		<br>
		따라서 새똥이 흰색인 이유는 바로 새똥에는 요산이 많이 들어있기 때문이다 !!
		</div>
	</section>

	<div id="monitor"></div>

	<script type="text/javascript">
	window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop;
		monitor.innerHTML = t;

		if (t > 10){
			tomatoma.style.animation = "le 1.5s forwards";
			mayomayo.style.animation = "le 1.5s forwards";
			t1.style.animation = "tt 1.5s forwards";
		}else{ 
			punchpunch.style.animation = "ro 1.5s infinite";	
			t2.style.animation = "ttt 1.5s forwards";}
		if (t > 1000){
			chang.style.animation = "ri 1s forwards";
			t3.style.animation = "tttt 1.5s forwards";
		}
		if (t > 2000){
			t4.style.animation = "ttttt 1.5s forwards";
		}
	}

	</script>
</body>
</html>